body{
	background-color: #000000;
	margin:0px;
	font-family: Netflix sans,Helvetica Neue,Helvetica,Arial,sans-serif;
	color: white;
	font: 16px;
}
/* Block 1 */
/* ////////////////////////////////////////////////////////////////////////////////////////////////////////////// */

#header-wrapper{ 
	padding: 20px 0px 0px; 
	height: 5px; 
} 
#fheader{
	margin: 0px 56px;
	height: 45px
}
#icon{
	width:180px;
	height:54px;
	padding: 5px 0px 0px;
	
}
.film{
	text-align:center;
	font-size:64px;
	padding-top:54px;
	padding-bottom:0px;
}
#film2{
	text-align:center;
	font-size:27px;
	padding-top:0px;
	margin:16px 37.8px
	/*padding-top:240px;*/
}
.film3{
	text-align:center;
	font-size:20px;
	padding-top:0px;
	/*padding-top:240px;*/
}
.redButton,.redButton2  {
    background-color: #e50914;
    line-height: normal;
    padding: 7px 17px;
	margin: 8px 0px 0px;
    font-size: 1rem;
    float: right;
	border-radius:4px;
	text-decoration:none;
	color:white;
}
.redButton2{
	padding: 24px 24px;
	margin-left:0px;
	display:inlie-block;
}

#bar{
	margin-top:0px;
	padding-top:0px;
	background-image:url("images/netflexgr2.jpg"); 
	background-attachment: fixed;
	background-size:cover;
	width: 100%;
	height: 850px;
	border-bottom:8px solid #333;
}
#bar-ins{
	position: relative;
    width: 100%;
    padding: 75px 0;
    max-width: 950px;
    margin: 0 auto;
    text-align: center;
    z-index: 1;
}
#email{
	width:60%;
	padding: 24px 24px 24px;
	margin: 8px 0px 0px 0px;
	font-size:16px;
    box-sizing: border-box;
	border-radius:4px;
	display:inline-block;
}
/* Block 2 */
/* ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */

.bar2{
    width:100%;
	height:400px;
	padding-top:45px;
	padding-bottom:45px;
	border-bottom:8px solid #333;
}
.container1{
	display:flex;
	flex-direction:row;
	flex-wrap:wrap;
	width:1200px;
	height:400px;
	float:left;
	padding-left:200px;
	justify-content:space-between;
}
.image1{
	float:right;
}
.image2{
	float:left;
}
.tv{
	width:540px;
	height:400px;
	transition: width 2s, height 2s, transform 2s;
	border-radius:100px;
}
.tv:hover{
	width:640px;
	height:500px;
}
.film11{
	text-align:left;
	font-size:44px;
	padding:0px 0px 8px;
}
.film111{text-align:left;	font-size:44px; 	padding:0px;
}
.film21{
	text-align:left;
	font-size:26px;
	padding:0px 0px 8px;
	margin: 19.5px 0px 6.5px;
}
/* Block 3 */
/* ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */
.container2{
	display:flex;
	flex-direction:reverse-row;
	width:1200px;
	height:400px;
	float:left;
	flex-wrap:wrap;
	padding-left:200px;
	justify-content:space-between;
}
/* Block 4 */
/* ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */
.container3{
	display:flex;
	flex-direction:row;
	width:1200px;
	height:500px;
	flex-wrap:wrap; 
	padding-left:200px;
	justify-content:space-between;
}
/* Block 5 */
/* ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */
.bar3{
	width:100%;
	height:600px;
	justify-content:space-between;
	border-bottom:8px solid #333;
}
#bar-ins1{
	position: relative;
    width: 100%;
    padding: 0px 0;
    max-width: 950px;
    margin: 0 auto;
    text-align: center;
	margin-bottom:25px;
    z-index: 1;
}

.links{
	vertical-align:center;
	padding-right:25px;
	padding-bottom:25px;
	color:silver;
	text-decoration:none;
}
a:hover{
	color:red;
}
/* ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */
/* FOOTER */
/* ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */
.footer{
	display:flex;
	flex-direction:row;
	width:1200px;
	height:400px;
	padding-top:45px;
	padding-bottom:45px;
	float:left;
	flex-wrap:wrap;
	justify-content:space-between;	
}
















