body{
	background-color: #000000;
	margin:0px;
	font-family: Netflix sans,Helvetica Neue,Helvetica,Arial,sans-serif;
	color: white;
	font: 16px;
}
#header-wrapper{ 
	padding: 20px 0px 0px; 
	height: 5px; 
} 
#fheader{
	margin: 0px 56px;
	height: 45px
}
#icon{
	width:180px;
	height:54px;
	padding: 5px 0px 0px;
}

/* Block reg */
/* ////////////////////////////////////////////////////////////////////////////////////////////////////////////// */
#form{
	display:flex;flex-direction:column;
	text-align: center; width: 350px;height:600px; margin-left: auto; margin-right: auto;
	background-color:#13110f; opacity: 0.85;padding-top:30px; padding-left:60px;text-align:left;
}

.cin{
	width:250px;background-color:#333;font-size: 18px;color:#8a8a8a; padding: 12px; margin: 8px;margin-left:0;	border: 0; border-radius:3px; 
}
#subbutton{
	width: 274px; padding: 12px 24px 12px 24px;margin-top:25px;font-size: 18px; background-color: red; color:white; border: 0;border-radius:3px; 
}
#subbutton:hover{
	opacity: 0.5;
}
.Captcha{color:#8a8a8a;font-size:13px; }
	

/* Block reg */
/* ////////////////////////////////////////////////////////////////////////////////////////////////////////////// */
#bar{
	margin-top:0px;
	padding-top:0px;
	background-image:url("images/netflexgr2.jpg"); 
	background-attachment: fixed;
	background-size:cover;
	width: 100%;
	height: 850px;
	border-bottom:8px solid #333;
}