body{
	background-color: #221f1f;
	margin:0px;
	font-family: Netflix sans,Helvetica Neue,Helvetica,Arial,sans-serif;
	color: white;
	font: 16px;
}
#header-wrapper{ 
	padding: 20px 0px 0px; 
	height: 5px; 
} 
#fheader{
	margin: 0px 56px;
	height: 45px
}
#icon{
	margin-top:15px;
	margin-left:150px;
	margin-right:270px;
	width:150px;
	height:40px;
	padding: 5px 0px 0px;
}
/* Block reg */
/* ////////////////////////////////////////////////////////////////////////////////////////////////////////////// */
#form{
	display:flex;flex-direction:column;
	text-align: center; width: 350px;height:600px; margin-left: auto; margin-right: auto;
	background-color:#13110f; opacity: 0.85;padding-top:30px; padding-left:60px;text-align:left;
}

.cin{
	width:250px;background-color:#333;font-size: 18px;color:#8a8a8a; padding: 12px; margin: 8px;margin-left:0;	border: 0; border-radius:3px; 
}
#subbutton{
	width: 274px; padding: 12px 24px 12px 24px;margin-top:25px;font-size: 18px; background-color: red; color:white; border: 0;border-radius:3px; 
}
#subbutton:hover{
	opacity: 0.5;
}
.Captcha{color:#8a8a8a;font-size:13px; }
	

/* Block reg */
/* ////////////////////////////////////////////////////////////////////////////////////////////////////////////// */
#bar{
	margin-top:0px;
	padding-top:0px;
	background-image:url("images/netflexg.jpg"); 
	background-attachment: fixed;
	background-size:cover;
	width: 100%;
	height: 850px;
	border-bottom:8px solid #333;
}


#logo{
	position:relative;
	width: 55px;
	height: 55px;
	round:10px;
	margin-top:5px;
	border-radius:150px;
	margin-left:150px;
	background-color:#4a4a4a;
}

a:hover{
	color:red;
}
.elink{
	margin-top:35px;
}

.links{
	vertical-align:center;
	padding-right:25px;
	padding-bottom:25px;
	color:#2d2a2a;
	text-decoration:none;
}

#bar2{
	display:flex;
	overflow: hidden;
	position: fixed;
	background-color:white;
	width:100%;
	height:75px;
	color:#2d2a2a;
	font-family:sans-serif;
	font-size:13PX;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	z-index: 1;
}
/* bar 2 */
/* ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */

.bar2{
    width:100%;
	height:400px;
	background-image:url("images/slider1.jpg"); 
	background-color:#221f1f;
	background-repeat: no-repeat;
	padding-top:45px;
	padding-bottom:45px;
	
	
}
.container1{
	
	margin-top:100px;
	display:flex;
	flex-direction:row;
	flex-wrap:wrap;
	width:1200px;
	height:400px;
	float:left;
	padding-left:200px;
	justify-content:space-between;
}

.container1.1{
	width:974px;
	height:400px;
	float:left;
	
	justify-content:space-between;
}

.about{
	font-size:17px;
	line-height:30px;
}
.wrapper{
	margin-top:30px;
	background-color:red;
	width:200px;
	height:400px;
}
.wrapper1{
	margin-top:30px;
	margin-bottom:30px;
	background-color:red;
	width:200px;
	height:700px;
}

.container2{
	display:flex;
	flex-direction:row;
	flex-wrap:wrap;
	width:1200px;
	height:400px;
	float:left;
	padding-left:200px;
	justify-content:space-between;
}
.container2.1{
	width:974px;
	height:400px;
	float:left;
	
	justify-content:space-between;
}
/* Table */
/* ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */

/* ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */



#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: silver;}



#customers tr:hover {background-color: red;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}


/* Financial */
/* ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */

/* ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */
.finance{
	margin-top:0px;
	padding-top:0px;
	background-image:url("https://millaandco.com/wp-content/uploads/2017/11/Untitled-design-1.jpg"); 
	background-attachment: fixed;
	background-size:cover;
	width: 100%;
	height: 850px;
	border-bottom:8px solid #333;
}
#finance-graph{
	padding-top:80px;
	padding-left:45px;
	margin-top:30px;
}
#finance-graph1{
	padding-top:80px;
	padding-left:45px;
	margin-top:150px;
	
}