<!DOCTYPE html>
<html>
	<head lang="en" >
		<meta charset="UTF-8">
		<meta name="description" content="Netflix online streaming services"> 
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<link href="css/style.css" rel="stylesheet" type="text/css">
		<title>Netflex</title>
		<link rel="shortcut icon" href="https://assets.nflxext.com/us/ffe/siteui/common/icons/nficon2016.ico"/>
	</head>
	<body>
        <div id="bar">
			<div id="header-wrapper">
								
			</div>
			<div id="fheader">
				<a href="Netflex.html"><img id="icon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/08/Netflix_2015_logo.svg/1024px-Netflix_2015_logo.svg.png" alt="icon-logo"></a>	
				<a href="Netflex-Reg.html" class="redButton" data-uia="header-login-link" >Войти</a>
			</div>
			<div id="bar-ins">
				<h1 class="film">Фильмы, сериалы и </br> многое другое без</br> ограничений. </h1>
				<h2 id="film2">Смотрите где угодно.Отменить подписку можно в любое время.</h2>
				<h3 class="film3">Готовы смотреть? Введите адрес электронной почты, чтобы оформить или возобновить</br> подписку.</h3>
				<input id="email" type="email"name="email" placeholder="Адрес электронной почты">
				<a href="#" class="redButton2" data-uia="header-login-link" >ПОЛУЧИТЬ 30 ДНЕЙ В ПОДАРОК > </a>
				<h3 class="film3">Это предложение предназначено только для новых пользователей.</h3>
				
			</div>
		</div>
		
		
		
		<div class="bar2">
			<div class="container1">
				<div class="container1.1">
					<h1 class="film11">Смотреть на</br> телевизоре.</h1>
					<h2 class="film21">Смотрите на Smart TV, PlayStation, Xbox,</br> Chromecast, Apple TV, плеерах Blu-ray и</br> других устройствах.</h2>
				</div>		
				<div class="image1">
					<img class="tv" src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png" alt="tv">
				</div>	
			</div>
		</div>
		<div class="bar2">
			<div class="container2">
				<div class="image2">
					<img class="tv" src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/mobile-0819.jpg" alt="iphone">
				</div>
				<div class="container1.1">
					<h1 class="film11">Загружайте сериалы</br> для просмотра</br> офлайн.</h1>
					<h2 class="film21">Сохраняйте видео в избранном, и у вас</br> всегда будет, что посмотреть.</h2>
				</div>		
			</div>
		</div>
		<div class="bar2">
			<div class="container3">
				<div class="container1.1">
					<h1 class="film11">Смотрите где угодно.</h1>
					<h2 class="film21">Смотрите фильмы и сериалы на</br> телефоне, планшете, ноутбуке и телевизоре</br> без ограничений и без дополнительной</br> платы.</h2>
				</div>		
				<div class="image1">
					<img class="tv" src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/device-pile.png" alt="imac">
				</div>	
			</div>
		</div>
		
		
		
		
		
		<div class="bar3">
			<div id="bar-ins">
				<h1 class="film111">Распространенные вопросы</h1>
			</div>		
			<div id="bar-ins1">
				<input id="email" type="text"name="text" placeholder="Искать на странице">
				<h3 class="film3">Готовы смотреть? Введите адрес электронной почты, чтобы оформить или возобновить</br> подписку.</h3>
				<input id="email" type="email"name="email" placeholder="Адрес электронной почты">
				<a href="#" class="redButton2" data-uia="header-login-link" >ПОЛУЧИТЬ 30 ДНЕЙ В ПОДАРОК > </a>
			</div>	
			<div id="bar-ins">
				<h3>Ссылки:</h3>
				<a class="links" href="Netflex-Investors.html">For Investors</a>
				<a class="links" href="Netflex-creator.html">About us</a>
				<a class="links" href="Netflex-cinema.html">Cinema</a>
			</div>
		</div>
		
		
		
		
		
		
		
		
		
	</body>
</html>