<!DOCTYPE html>
<html>
	<head lang="en" >
		<meta charset="UTF-8">
		<meta name="description" content="Netflix online streaming services">  
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<link href="css/style3.css" rel="stylesheet" type="text/css">
		<title>Netflex - Finances</title>
		<link rel="shortcut icon" href="https://assets.nflxext.com/us/ffe/siteui/common/icons/nficon2016.ico"/>
	</head>
	<body>
        <div id="bar2">
			<div>
				<a href="Netflex.html"><img id="icon" src="https://s22.q4cdn.com/959853165/files/design/logo.png" alt="icon-logo"></a>
				
			</div>
			<div class="elink">
				<a class="links" href="Netflex-Investors.html">OVERVIEW </a>
				<a class="links" href="Netflex-financial.html">FINANCIALS</a>
				<a class="links" href=#>NEWS & EVENTS</a>
				<a class="links" href="Netflex-table-page.html">STOCK INFO</a>
				<a class="links" href=#>GOVERNANCE</a>
				<a class="links" href="Netflex-creator.html">RESOURCES</a>
			</div>	
		</div>
		
		<div class="finance">
			<img id="finance-graph" src="https://www.datapine.com/blog/wp-content/uploads/2019/05/financial-kpi-dashboard.png" alt="graph">
			<img id="finance-graph1" src="https://www.datapine.com/blog/wp-content/uploads/2020/07/financial-graphs-cash-conversion-cycle.png" alt="photo">
					
					
			
		</div>
		
		
		
	</body>
</html>