<!DOCTYPE html>
<html>
	<head lang="en" >
		<meta charset="UTF-8">
		<meta name="description" content="Netflix online streaming services"> 
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<link href="css/style2.css" rel="stylesheet" type="text/css">
		<title>Netflex - Overview - Profile</title>
		<link rel="shortcut icon" href="https://assets.nflxext.com/us/ffe/siteui/common/icons/nficon2016.ico"/>
	</head>
	<body>
        <div id="bar2">
			<div>
				<a href="file:///C:/Users/User/source/webka/Project%202(Netflix)/Netflex.html"><img id="icon" src="https://s22.q4cdn.com/959853165/files/design/logo.png" alt="icon-logo"></a>
				
			</div>
			<div class="elink">
				<a class="links" href="Netflex-Investors.html">OVERVIEW </a>
				<a class="links" href="Netflex-financial.html">FINANCIALS</a>
				<a class="links" href=#>NEWS & EVENTS</a>
				<a class="links" href="Netflex-table-page.html">STOCK INFO</a>
				<a class="links" href=#>GOVERNANCE</a>
				<a class="links" href="Netflex-creator.html">RESOURCES</a>
			</div>	
		</div>
		
		
		<!-- <div id="bar"> -->
			<!-- <div id="header-wrapper"> -->
				
			<!-- </div> -->
		<!-- </div>*/ -->
		
		<div class="bar2">
			<div class="container1">
				<div class="container1.1">
					<h1 class="company">Company Profile</h1>
					<p class="about">  Netflix is one of the world's leading entertainment services with 204 million paid 
					memberships</br> in over 190 countries enjoying TV series, documentaries and feature films 
					across a wide variety</br> of genres and languages. Members can watch as much as they want,
					anytime, anywhere, on</br> any internet-connected screen. Members can play, pause and resume watching,
					all without</br> commercials or commitments.</p>
				</div>		
				<div class="wrapper">
					
				</div>
					
					
			</div>
		</div>
		
		
		<div class="bar2">
			<div class="container2">
				<div class="container2.1">
					<h1 class="company">Press Release Details</h1>
					<p class="about">
					"  We are delighted to welcome Strive to the Netflix board," said Netflix co-founder,</br>  Chairman and co-CEO Reed Hastings. 
					"His entrepreneurship and vision in building</br>  businesses across Africa and beyond will bring valuable insights and experience</br> 
					to our board as we work to improve and serve more members all around the world."</br>
					Added Netflix co-CEO Ted Sarandos:</br>  "I'm thrilled to have Strive join our board as we expand more across Africa and the world."</br>
					
					"Netflix is at the forefront of bringing great entertainment  from anywhere  in the</br> world to everyone in the world,
					 and I look forward to working with the board and  all</br> stakeholders to continue its traditions of innovation and growth," </br>said Strive Masiyiwa.</br>
					
					
				</div>		
				<div class="container1.1">
					<h1 class="film11">STREAMING SERVICE</h1>
					
				</div>		
					
			</div>
		</div>
		
		
	</body>
</html>