<!DOCTYPE html>
<html>
	<head lang="en" >
		<meta charset="UTF-8">
		<meta name="description" content="Netflix online streaming services"> 
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<link href="css/style1.css" rel="stylesheet" type="text/css">
		<title>Netflex</title>
		<link rel="shortcut icon" href="https://assets.nflxext.com/us/ffe/siteui/common/icons/nficon2016.ico"/>
	</head>
	<body>
        <div id="bar">
			<div id="header-wrapper">
								
			</div>
			<div id="fheader">
				<a href="Netflex.html"><img id="icon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/08/Netflix_2015_logo.svg/1024px-Netflix_2015_logo.svg.png" alt="icon-logo"></a>	
			</div>
			
			<form id="form" name="registration-form" method="post">
				<div class="Login">				
					<h2>Войти</h2>
				</div> 
				<div>
					<input class="cin" type="text" name="name" placeholder="Логин или номер телефона" />
				</div>
				<div>
					<input class="cin" type="email" name="email" placeholder="Адрес электронной почты" />
				</div>
				<div>
					<input class="cin" type="password" name="password" placeholder="Пароль" />
				</div>
				<div>
					<input class="cin" type="password" name="confirm-password" placeholder="Повторите пароль" />
				</div>
				<div>
					<input id="subbutton" type="submit" name="submit"   />
				</div>
				<div class="Captcha">				
					<p>Эта страница защищена Google reCAPTCHA, чтобы мы знали, что вы не бот. Подробнее.</p>
				</div> 
			</form>
		</div>
		<div>
			
		</div>
		
		
		
	</body>
</html>