<!DOCTYPE html>
<html>
	<head lang="en" >
		<meta charset="UTF-8">
		<meta name="description" content="Netflix online streaming services">  
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<link href="css/style2.css" rel="stylesheet" type="text/css">
		<title>Netflex - Profile</title>
		<link rel="shortcut icon" href="https://assets.nflxext.com/us/ffe/siteui/common/icons/nficon2016.ico"/>
	</head>
	<body>
        <div id="bar2">
			<div>
				<a href="Netflex.html"><img id="icon" src="https://s22.q4cdn.com/959853165/files/design/logo.png" alt="icon-logo"></a>
				
			</div>
			<div class="elink">
				<a class="links" href="Netflex-Investors.html">OVERVIEW </a>
				<a class="links" href="Netflex-financial.html">FINANCIALS</a>
				<a class="links" href=#>NEWS & EVENTS</a>
				<a class="links" href="Netflex-table-page.html">STOCK INFO</a>
				<a class="links" href=#>GOVERNANCE</a>
				<a class="links" href="Netflex-creator.html">RESOURCES</a>
			</div>	
		</div>
		
		
		<!-- <div id="bar"> -->
			<!-- <div id="header-wrapper"> -->
				
			<!-- </div> -->
		<!-- </div>*/ -->
		
		<div class="bar2">
			<div class="container1">
				<div class="wrapper">
					
				</div>
				<div class="container1.1">
					<h1 class="h11">Pages done by Marshmello</h1>
					<h1 class="company">Company Profile</h1>
					<p class="about">  Netflix is one of the world's leading entertainment services with 204 million paid 
					memberships</br> in over 190 countries enjoying TV series, documentaries and feature films 
					across a wide variety</br> of genres and languages. Members can watch as much as they want,
					anytime, anywhere, on</br> any internet-connected screen. Members can play, pause and resume watching,
					all without</br> commercials or commitments.</p>
				</div>		
				<div class="wrapper1">
					
				</div>
					
					
			</div>
		</div>
		
		
		<div class="bar2">
			<div class="container2">
				<div class="container2.1">
					<h1 class="company">Company Profile</h1>
					<p class="about">  Netflix is one of the world's leading entertainment services with 204 million paid 
					memberships</br> in over 190 countries enjoying TV series, documentaries and feature films 
					across a wide variety</br> of genres and languages. Members can watch as much as they want,
					anytime, anywhere, on</br> any internet-connected screen. Members can play, pause and resume watching,
					all without</br> commercials or commitments.</p>
					
					
				</div>		
					
					
			</div>
		</div>
		
		
	</body>
</html>