<!DOCTYPE html>
<html>
	<head lang="en" >
		<meta charset="UTF-8">
		<meta name="description" content="Netflix online streaming services"> 
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<link href="css/style4.css" rel="stylesheet" type="text/css">
		<title>Netflex</title>
		<link rel="shortcut icon" href="https://assets.nflxext.com/us/ffe/siteui/common/icons/nficon2016.ico"/>
	</head>
	<body>
        <div id="bar">
			<div id="header-wrapper">
								
			</div>
			<div id="fheader">
				<a href="Netflex.html"><img id="icon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/08/Netflix_2015_logo.svg/1024px-Netflix_2015_logo.svg.png" alt="icon-logo"></a>	
				<a href="Netflex-Reg.html" class="redButton" data-uia="header-login-link" >Войти</a>
			</div>
			<div id="bar-ins">
				<h1 class="film">Netflix online streaming services</h1>				
			</div>
		</div>
		
		
		
		<div class="bar2">
			<div class="container2">
				<div class="image2">
					<img class="tv" src="https://beaumovies.com/wp-content/uploads/2020/11/movies-to-watch-1585258004-5.jpg" alt="iphone">
				</div>
						
			</div>
		</div>
		<div class="bar2">
			<div class="container1">
				<div class="image2">
					<img class="tv1" src="https://yaleclimatemediaforum.org/pics/0520_MovieCollage_974.jpg" alt="iphone">
				</div>
			</div>
		</div>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	</body>
</html>