<!DOCTYPE html>
<html>
	<head lang="en" >
		<meta charset="UTF-8">
		<meta name="description" content="Netflix online streaming services">  
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<link href="css/style3.css" rel="stylesheet" type="text/css">
		<title>Netflex - Table with some info</title>
		<link rel="shortcut icon" href="https://assets.nflxext.com/us/ffe/siteui/common/icons/nficon2016.ico"/>
	</head>
	<body>
        <div id="bar2">
			<div>
				<a href="Netflex.html"><img id="icon" src="https://s22.q4cdn.com/959853165/files/design/logo.png" alt="icon-logo"></a>
				
			</div>
			<div class="elink">
				<a class="links" href="Netflex-Investors.html">OVERVIEW </a>
				<a class="links" href="Netflex-financial.html">FINANCIALS</a>
				<a class="links" href=#>NEWS & EVENTS</a>
				<a class="links" href="Netflex-table-page.html">STOCK INFO</a>
				<a class="links" href=#>GOVERNANCE</a>
				<a class="links" href="Netflex-creator.html">RESOURCES</a>
			</div>	
		</div>
		
		
		
		<div>
			<table id="customers">
				<tr>
					<th>Company</th>
					<th>Contact</th>
					<th>Country</th>
				</tr>
				<tr>
					<td>Alfreds Futterkiste</td>
					<td>Maria Anders</td>
					<td>Germany</td>
				</tr>
				<tr>
					<td>Berglunds snabbköp</td>
					<td>Christina Berglund</td>
					<td>Sweden</td>
				</tr>
				<tr>
					<td>Centro comercial Moctezuma</td>
					<td>Francisco Chang</td>
					<td>Mexico</td>
				</tr>
				<tr>
					<td>Ernst Handel</td>
					<td>Roland Mendel</td>
					<td>Austria</td>
				</tr>
				<tr>
					<td>Island Trading</td>
					<td>Helen Bennett</td>
					<td>UK</td>
				</tr>
				<tr>
					<td>Königlich Essen</td>
					<td>Philip Cramer</td>
					<td>Germany</td>
				</tr>
				<tr>
					<td>Laughing Bacchus Winecellars</td>
					<td>Yoshi Tannamuri</td>
					<td>Canada</td>
				</tr>
				<tr>
					<td>Magazzini Alimentari Riuniti</td>
					<td>Giovanni Rovelli</td>
					<td>Italy</td>
				</tr>
				<tr>
					<td>North/South</td>
					<td>Simon Crowther</td>
					<td>UK</td>
				</tr>
				<tr>
				  <td>Paris spécialités</td>
					<td>Marie Bertrand</td>
					<td>France</td>
				</tr>
			</table>
		
		</div>
		
	</body>
</html>